spring.application.name=demo
# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/l3in
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!with23363
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
